# LagoBlanco

./: LagoBlanco.sln
LagoBlanco.Application/: LagoBlanco.Application.csproj
LagoBlanco.Application/Common/Interfaces/: IAmenityRepository.cs  IAppUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  (+1 more)
LagoBlanco.Domain/: LagoBlanco.Domain.csproj
LagoBlanco.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
LagoBlanco.Infrastructure/: LagoBlanco.Infrastructure.csproj
LagoBlanco.Infrastructure/Data/: AppDbContext.cs
LagoBlanco.Infrastructure/Migrations/: 20240126051318_addVillas.Designer.cs  20240126051318_addVillas.cs  20240126052401_addVillasseed.Designer.cs  20240126052401_addVillasseed.cs  20240129034449_addVillaNbers.Designer.cs  20240129034449_addVillaNbers.cs  20240130041159_addAmenities.Designer.cs  20240130041159_addAmenities.cs  20240130145041_addidentity.Designer.cs  20240130145041_addidentity.cs  20240130152641_addpropIdentity.Designer.cs  20240130152641_addpropIdentity.cs  20240203222308_addBooking.Designer.cs  20240203222308_addBooking.cs  20240205224220_dkdk.Designer.cs  20240205224220_dkdk.cs  AppDbContextModelSnapshot.cs
LagoBlanco.Infrastructure/Repository/: AmenityRepository.cs  AppUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
LagoBlanco.Web/: LagoBlanco.Web.csproj  Program.cs  _Imports.razor  appsettings.json
LagoBlanco.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashBoardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
LagoBlanco.Web/Layout/: NavMenu.razor
LagoBlanco.Web/Models/: ErrorViewModel.cs
LagoBlanco.Web/Properties/: launchSettings.json
LagoBlanco.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
LagoBlanco.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LagoBlanco.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LagoBlanco.Web/Views/Amenity/: Index.cshtml
LagoBlanco.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
LagoBlanco.Web/Views/DashBoard/: Index.cshtml
LagoBlanco.Web/Views/Home/: Index.cshtml
LagoBlanco.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
LagoBlanco.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LagoBlanco.Web/Views/VillaNumber/: Index.cshtml
LagoBlanco.Web/wwwroot/: index.html  manifest.webmanifest
LagoBlanco.Web/wwwroot/exports/: BookingDetails.docx
LagoBlanco.Web/wwwroot/js/: booking.js
LagoBlanco.Web/wwwroot/js/dashboard/: getCustomerPieChart.js  getMemberCustomerLineChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChat.js
(+20 files in other folders)
