<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\jquery-ajax-unobtrusive\**" />
    <Content Remove="wwwroot\jquery-ajax-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\jquery-ajax-unobtrusive\**" />
    <None Remove="wwwroot\jquery-ajax-unobtrusive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Stripe.net" Version="43.13.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.4" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoBlanco.Infrastructure\LagoBlanco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\VillaImage\" />
  </ItemGroup>

</Project>
